# The fake Bose cloud server (in your local network!) to redirect connections to:
# (no default, must be specified)
target_server=debian-bose-soundcork.lan

# Current logging level (0=error,1=warn,2=info,3=debug); defaults to LOG_INFO (2)
# if not specified here:
log_level=3
# The target port for SSL connections on the fake Bose cloud server $target_server
# (defaults to 8443):
ssl_target_port=8443
# The default target port for non-SSL connections (e.g., HTTP on port 80) on the
# fake Bose cloud server (defaults to 8080):
default_target_port=8080
